/* card */
.card { 
  margin-bottom: 25px;
  &__slider {
    
  }
  &__content {
    
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  &__title {
    margin-right: 10px;
    font-size: 26px;
    font-weight: bold;
  }
  &__icons {
    margin: 10px 0;
  }
  &__icons-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -10px;
  }
  &__icon {
    width: 22px;
    height: 22px;
    margin-left: 30px;
    margin-top: 10px;
    flex-shrink: 0;
    svg {
      fill: #aaa7a7;
      transition: 0.3s;
    }
    &:hover {
      svg {
        fill: $red;
      }
    }
  }
  &__list {
    margin-bottom: 17px;
    li {
      display: flex;
      justify-content: space-between;
      padding: 4.5px 10px;
      font-weight: 300;
      color: $gray;
      &:nth-child(2n) {
        background-color: #f5f5f5;
      }
      span {
        color: $black;
        font-weight: bold; 
      }
    } 
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__counter {
    display: flex;
    width: 88px;
    height: 40px;
    border: 1px solid #e3e3e3;
    border-radius: 20px;
  }
  &__counter-minus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 20px;
    cursor: pointer;
    user-select: none;
    svg {
      fill: #e8e8e8;
      transform: rotate(180deg);
      transition: 0.3s;
    }
    &:hover {
      svg {
        fill: $red;
      }
    }
  }
  &__counter-input {
    input {
      width: 100%;
      height: 100%;
      text-align: center;
      border: none;
      outline: none;
    }
  }
  &__counter-plus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 20px;
    cursor: pointer;
    user-select: none;
    svg {
      fill: #e8e8e8;
      transition: 0.3s;
    } 
    &:hover {
      svg {
        fill: $red;
      }
    }
  }
  &__price {
    span {
      font-size: 24px;
      font-weight: bold;
      color: $red;
    } 
  }
  &__btn {
    .btn {
      min-width: 190px;
      padding: 11px 30px 10px;
    }  
  }
  &__desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 17px;
  }
  &__article {
    padding: 3px 0;
  }
  &__storage {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #469644;
    padding: 3px 0;
  }
  &__check {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    background-color: #b7ffb5;
    border-radius: 100%;
    position: relative;
    &:after {
      content: '';
      display: block;
      width: 11px;
      height: 11px;
      background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 405.272 405.272' fill='%23469644'%3E%3Cpath d='M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836 c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064 c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z'/%3E%3C/svg%3E");
      background-size: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
  @include media-breakpoint-down(xxl) {
    &__title {
      font-size: 24px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__btn {
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }
    &__title {
      font-size: 20px;
    }
  }
}
/* /card */